*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
#container{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-stretch:extra-expanded; */
    letter-spacing: 5px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 15px rgb(255, 255, 255);
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    margin-bottom: 25px;
    border-radius: 15px;
    overflow: hidden;
    position: relative
}
.card img{
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);

}
.card figcaption{
    position: absolute;
    color: black;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 12%;
    opacity: 0;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 15px;
    background: linear-gradient(0deg, rgb(0, 0, 0,0.5) 0%, rgb(255,255,255,0) 100%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}